# SallaryV2

./: .gitignore  SallaryCQRS.sln
Application/: Application.csproj  ApplicationContainerExtensionMethod.cs
Application/Collection/: CollectionDto.cs
Application/Common/: Error.cs  PagedList.cs  Param.cs  Result.cs  Specification.cs
Application/EmployeeBankAccount/: BankDto.cs
Application/EmployeeGrades/: EmployeeGradeDto.cs
Application/EmployeeOrders/: EmployeeOrderDeductionDto.cs  EmployeeOrderDto.cs
Application/EmployeePartTimes/: EmployeePartTimeDto.cs
Application/EmployeeSubscriptions/: EmployeeSubscriptionDto.cs
Application/EmployeeVacationTypes/: EmployeeVacationTypeDto.cs
Application/Employees/: EmployeeDto.cs
Application/FinancialDataTypes/: FinancialDataTypeDto.cs
Application/FinancialYears/: FinancialYearDto.cs
Application/Form/: FormDto.cs
Application/FormEmployeeVacations/: FormEmployeeVacationDto.cs
Application/FormEmployees/: EmployeeFormDto.cs  FormEmployeeQueryParam.cs
Application/Interfaces/: IAuthService.cs  ICalcualteOrder.cs  IPagination.cs  IParam.cs  IRepository.cs  ISpecification.cs  IUOW.cs
Application/Order/: OrderDto.cs
Application/OrderFiles/: OrderFileDto.cs
Application/Services/: AutomapperProfile.cs  NPOIService.cs  ValidationBehavior.cs
Application/Subscriptions/: SubscriptionDto.cs
Application/VacationTypes/: VacationTypeDto.cs
Domain/: Domain.csproj
Domain/Constant/: Constant.cs
Domain/Enums/: SaveState.cs
Domain/Exceptions/: EmployeeNotFoundException.cs
Domain/Models/: Bank.cs  Branche.cs  BudgetItem.cs  Collections.cs  Employee.cs  EmployeeBank.cs  EmployeeBasicFinancialData.cs  EmployeeBasicSallary.cs  EmployeeCollection.cs  EmployeeForm.cs  EmployeeGrade.cs  EmployeeMonthlySallary.cs  EmployeeMonthlySubscription.cs  EmployeeOrder.cs  EmployeeOrderDeduction.cs  EmployeeOrderDeductionExecuation.cs  EmployeeOrderExecuations.cs  EmployeeOrderType.cs  EmployeePartTime.cs  EmployeeSubscription.cs  EmployeeVacationType.cs  EmployeeVacationTypeExecuation.cs  FinancialDataTypes.cs  FinancialYear.cs  Form.cs  FormEmployee.cs  FormEmployeeOrder.cs  FormEmployeeSubscription.cs  Grade.cs  MinimumSallary.cs  OrderFile.cs  Orders.cs  PeriodicSubscription.cs  Qanon.cs  RegisterdEmployeeSubscription.cs  Subscription.cs  Subscriptions.cs  VacationType.cs
Domain/Primitives/: Entity.cs
Domain/Properties/: launchSettings.json
Domain/Shared/: Error.cs  IPagination.cs  IValidationResult.cs  PagedList.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Web.Api/: Program.cs  Web.Api.csproj
Web.Api/Controllers/: BankBranchController.cs  BankController.cs  BaseController.cs  CollectionController.cs  EmployeeBankAccount.cs  EmployeeBasicFinincialDataController.cs  EmployeeBasicSallaryController.cs  EmployeeCollectionController.cs  EmployeeController.cs  EmployeeFormController.cs  EmployeeGradeController.cs  EmployeeMonthlyCalculatSallaryController.cs  EmployeeOrderDeduction.cs  EmployeeOrderDetailsController.cs  EmployeePartTimeController.cs  EmployeeSubscriptionsController.cs  EmployeeVactionTypeController.cs  FinancialDataTypeController.cs  FinancialYearController.cs  FormController.cs  (+10 more)
(+474 files in other folders)
