<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EmployeeMonthlySallary.cs" />
    <Compile Remove="Models\EmployeeMonthlySubscription.cs" />
    <Compile Remove="Models\Subscriptions.cs" />
    <Compile Remove="Shared\Handler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Base\" />
  </ItemGroup>

</Project>
